# ResoniteLogCleaner

./: Program.cs  PseudonymGenerator.cs  README.md  ResoniteLogCleaner.csproj  ResoniteLogCleaner.sln
.github/workflows/: build.yml  create-release.yml
Properties/: launchSettings.json
